{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Port": 10200,
  "AppName": "AuthService",
  "apollo": {
    "AppId": "com.404abc.auth",
    "MetaServer": "http://localhost:8080/"
  }
}